<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/perTV"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="118dp"
        android:text="0" />

    <TextView
        android:id="@+id/outTV"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="-15dp"
        android:text="0" />

    <TextView
        android:id="@+id/inTV"
        android:layout_width="43dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignBottom="@+id/outTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="0dp"
        android:text="0" />

    <TextView
        android:id="@+id/TotalTV"
        android:layout_width="41dp"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="45dp"
        android:text="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="-157dp"
        android:layout_toStartOf="@+id/textView4"
        android:text="סך הזריקות" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="47dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="116dp"
        android:text="בפנים" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="0dp"
        android:text="בחוץ" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="22dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="111dp"
        android:text="אחוזי הצלחה" />

    <ListView
        android:id="@+id/ListStrait"
        android:layout_width="344dp"
        android:layout_height="315dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-77dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-38dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="45dp"
        android:text="התחל" />

    <EditText
        android:id="@+id/maxStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bStart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="קבע את מספר הרצף" />

</RelativeLayout>